1. Total size of the original dataset: 37129.435 kbytes
2. Total size of the compressed dataset: 445.958 Kbytes
3. Reduce dataset size: 98.79% 
4. All images processed and saved in (output_folder_2) that has in output_path.
5. 1 images were not saved because they are not in jpg, jpeg, png format.
6. 28 number of images compressed.

╒════╤════════════════════════════╤══════════════╤═══════════╤═════════════════╤═════════════════╤════════╤══════════╤═════════════════════════════════════════════════════════════════════════════════════════╕
│    │ Time                       │ Image Name   │ Size      │   Old file size │   New file size │   Mode │ Result   │ Detail                                                                                  │
╞════╪════════════════════════════╪══════════════╪═══════════╪═════════════════╪═════════════════╪════════╪══════════╪═════════════════════════════════════════════════════════════════════════════════════════╡
│  0 │ 2024-01-27 23:23:12.543767 │ image(1)     │ 1080×1920 │          856227 │           20635 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│  1 │ 2024-01-27 23:23:12.610725 │ image(2)     │ 960×540   │           53895 │           14397 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│  2 │ 2024-01-27 23:23:12.640706 │ image(3)     │ 640×640   │           61906 │           15907 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│  3 │ 2024-01-27 23:23:12.666923 │ image(4)     │ 517×960   │           32719 │            9584 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│  4 │ 2024-01-27 23:23:12.683912 │ image(5)     │ 585×282   │           34646 │           18601 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│  5 │ 2024-01-27 23:23:13.011712 │ image(6)     │ 6050×4034 │         1097602 │            6575 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│  6 │ 2024-01-27 23:23:13.309527 │ image(7)     │ 560×840   │          211237 │           10252 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│  7 │ 2024-01-27 23:23:13.350317 │ image(8)     │ 975×736   │          137439 │           24534 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│  8 │ 2024-01-27 23:23:13.542201 │ image(9)     │ 2136×3544 │         1995026 │           15034 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│  9 │ 2024-01-27 23:23:13.776056 │ image(10)    │ 1080×1920 │          977044 │           13850 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 10 │ 2024-01-27 23:23:13.836516 │ image(11)    │ 640×640   │           61335 │           16172 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 11 │ 2024-01-27 23:23:13.911892 │ image(12)    │ 1684×2721 │          118567 │            7287 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 12 │ 2024-01-27 23:23:13.985814 │ image(13)    │ 719×960   │           60320 │           13575 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 13 │ 2024-01-27 23:23:14.025791 │ image(14)    │ 1105×736  │          143059 │           18425 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 14 │ 2024-01-27 23:23:14.070762 │ image(15)    │ 960×1440  │          296520 │           13657 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 15 │ 2024-01-27 23:23:14.753433 │ image(16)    │ 3744×5616 │         2895722 │           16362 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 16 │ 2024-01-27 23:23:15.500973 │ image(17)    │ 2872×600  │          529183 │           22950 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 17 │ 2024-01-27 23:23:15.564934 │ image(18)    │ 640×960   │          103285 │           18735 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 18 │ 2024-01-27 23:23:15.725834 │ image(19)    │ 1200×1920 │          737208 │           22322 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 19 │ 2024-01-27 23:23:15.794792 │ image(20)    │ 600×791   │          177363 │           25127 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 20 │ 2024-01-27 23:23:15.849758 │ image(21)    │ 1200×1920 │          488664 │           12075 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 21 │ 2024-01-27 23:23:15.916719 │ image(22)    │ 900×600   │          100926 │           15416 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 22 │ 2024-01-27 23:23:16.506353 │ image(23)    │ 6000×4000 │         9158606 │           23742 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 23 │ 2024-01-27 23:23:17.736597 │ image(24)    │ 5558×4000 │         7453645 │           14200 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 24 │ 2024-01-27 23:23:18.667421 │ image(25)    │ 2500×5000 │         3417516 │           15694 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 25 │ 2024-01-27 23:23:19.264052 │ image(26)    │ 4800×5108 │         4530040 │            8453 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 26 │ 2024-01-27 23:23:19.726765 │ image(27)    │ 1736×1240 │         1236198 │           11340 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────┤
│ 27 │ 2024-01-27 23:23:19.805349 │ image(28)    │ 450×970   │          163537 │           21057 │      2 │ Success  │ Mod2_compression_resize completed successfully. Resized image dimensions: (170, 170, 3) │
╘════╧════════════════════════════╧══════════════╧═══════════╧═════════════════╧═════════════════╧════════╧══════════╧═════════════════════════════════════════════════════════════════════════════════════════╛
