1. Total size of the original dataset: 37129.435 kbytes
2. Total size of the compressed dataset: 635.016 Kbytes
3. Reduce dataset size: 98.28%
4. All images processed and saved in (output_folder_1) that has in output_path.
5. 1 images were not saved because they are not in jpg, jpeg, png format.
6. 28 number of images compressed.

╒════╤════════════════════════════╤══════════════╤═══════════╤═════════════════╤═════════════════╤════════╤══════════╤═════════════════════════════════════════════════════════╕
│    │ Time                       │ Image Name   │ Size      │   Old file size │   New file size │   Mode │ Result   │ Detail                                                  │
╞════╪════════════════════════════╪══════════════╪═══════════╪═════════════════╪═════════════════╪════════╪══════════╪═════════════════════════════════════════════════════════╡
│  0 │ 2024-01-27 23:22:45.119987 │ image(1)     │ 1080×1920 │          856227 │           14493 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 135×240 image │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│  1 │ 2024-01-27 23:22:45.184947 │ image(2)     │ 960×540   │           53895 │            4316 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 120×68 image  │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│  2 │ 2024-01-27 23:22:45.213927 │ image(3)     │ 640×640   │           61906 │            3578 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 80×80 image   │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│  3 │ 2024-01-27 23:22:45.237912 │ image(4)     │ 517×960   │           32719 │            3158 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 65×120 image  │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│  4 │ 2024-01-27 23:22:45.254902 │ image(5)     │ 585×282   │           34646 │            2489 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 74×36 image   │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│  5 │ 2024-01-27 23:22:45.631085 │ image(6)     │ 6050×4034 │         1097602 │           39676 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 757×505 image │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│  6 │ 2024-01-27 23:22:45.933276 │ image(7)     │ 560×840   │          211237 │            3130 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 70×105 image  │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│  7 │ 2024-01-27 23:22:45.971252 │ image(8)     │ 975×736   │          137439 │            8382 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 122×92 image  │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│  8 │ 2024-01-27 23:22:46.177126 │ image(9)     │ 2136×3544 │         1995026 │           28637 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 267×443 image │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│  9 │ 2024-01-27 23:22:46.506923 │ image(10)    │ 1080×1920 │          977044 │           10760 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 135×240 image │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 10 │ 2024-01-27 23:22:46.581878 │ image(11)    │ 640×640   │           61335 │            3603 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 80×80 image   │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 11 │ 2024-01-27 23:22:46.668825 │ image(12)    │ 1684×2721 │          118567 │           11192 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 211×341 image │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 12 │ 2024-01-27 23:22:46.753773 │ image(13)    │ 719×960   │           60320 │            4672 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 90×120 image  │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 13 │ 2024-01-27 23:22:46.808565 │ image(14)    │ 1105×736  │          143059 │            6777 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 139×92 image  │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 14 │ 2024-01-27 23:22:46.862530 │ image(15)    │ 960×1440  │          296520 │            7811 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 120×180 image │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 15 │ 2024-01-27 23:22:47.573874 │ image(16)    │ 3744×5616 │         2895722 │           82583 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 468×702 image │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 16 │ 2024-01-27 23:22:48.259451 │ image(17)    │ 2872×600  │          529183 │           16283 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 359×75 image  │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 17 │ 2024-01-27 23:22:48.312970 │ image(18)    │ 640×960   │          103285 │            5395 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 80×120 image  │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 18 │ 2024-01-27 23:22:48.384140 │ image(19)    │ 1200×1920 │          737208 │           18774 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 150×240 image │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 19 │ 2024-01-27 23:22:48.441108 │ image(20)    │ 600×791   │          177363 │            6134 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 75×99 image   │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 20 │ 2024-01-27 23:22:48.501069 │ image(21)    │ 1200×1920 │          488664 │            8734 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 150×240 image │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 21 │ 2024-01-27 23:22:48.566384 │ image(22)    │ 900×600   │          100926 │            5302 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 113×75 image  │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 22 │ 2024-01-27 23:22:49.194001 │ image(23)    │ 6000×4000 │         9158606 │          149370 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 750×500 image │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 23 │ 2024-01-27 23:22:50.415248 │ image(24)    │ 5558×4000 │         7453645 │           73774 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 695×500 image │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 24 │ 2024-01-27 23:22:51.314057 │ image(25)    │ 2500×5000 │         3417516 │           51421 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 313×625 image │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 25 │ 2024-01-27 23:22:52.095362 │ image(26)    │ 4800×5108 │         4530040 │           51988 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 600×639 image │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 26 │ 2024-01-27 23:22:52.557080 │ image(27)    │ 1736×1240 │         1236198 │            8324 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 217×155 image │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼─────────────────────────────────────────────────────────┤
│ 27 │ 2024-01-27 23:22:52.635031 │ image(28)    │ 450×970   │          163537 │            4260 │      1 │ Success  │ In the Mod1_pyramid, output image becomes 57×122 image  │
╘════╧════════════════════════════╧══════════════╧═══════════╧═════════════════╧═════════════════╧════════╧══════════╧═════════════════════════════════════════════════════════╛
