1. Total size of the original dataset: 37129.435 kbytes
2. Total size of the compressed dataset: 7885.652 Kbytes
3. Reduce dataset size: 78.76% 
4. All images processed and saved in (output_folder_4) that has in output_path
5. 1 images were not saved because they are not in jpg, jpeg, png format.
6. 28 number of images compressed.

╒════╤════════════════════════════╤══════════════╤═══════════╤═════════════════╤═════════════════╤════════╤══════════╤════════════════════════════════════════════════════════════════════╕
│    │ Time                       │ Image Name   │ Size      │   Old file size │   New file size │   Mode │ Result   │ Detail                                                             │
╞════╪════════════════════════════╪══════════════╪═══════════╪═════════════════╪═════════════════╪════════╪══════════╪════════════════════════════════════════════════════════════════════╡
│  0 │ 2024-01-28 01:00:39.829060 │ image(1)     │ 1080×1920 │          856227 │          312465 │      4 │ Success  │ Image successfully cropped from center (465,860) to (615,1060).    │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│  1 │ 2024-01-28 01:00:39.900016 │ image(2)     │ 960×540   │           53895 │           62653 │      4 │ Success  │ Image successfully cropped from center (405,170) to (555,370).     │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│  2 │ 2024-01-28 01:00:39.931320 │ image(3)     │ 640×640   │           61906 │           58074 │      4 │ Success  │ Image successfully cropped from center (245,220) to (395,420).     │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│  3 │ 2024-01-28 01:00:39.956305 │ image(4)     │ 517×960   │           32719 │           40210 │      4 │ Success  │ Image successfully cropped from center (183,380) to (333,580).     │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│  4 │ 2024-01-28 01:00:39.975294 │ image(5)     │ 585×282   │           34646 │           36694 │      4 │ Success  │ Image successfully cropped from center (217,41) to (367,241).      │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│  5 │ 2024-01-28 01:00:40.359058 │ image(6)     │ 6050×4034 │         1097602 │          215581 │      4 │ Success  │ Image successfully cropped from center (2950,1917) to (3100,2117). │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│  6 │ 2024-01-28 01:00:40.664367 │ image(7)     │ 560×840   │          211237 │           41676 │      4 │ Success  │ Image successfully cropped from center (205,320) to (355,520).     │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│  7 │ 2024-01-28 01:00:40.700346 │ image(8)     │ 975×736   │          137439 │          138148 │      4 │ Success  │ Image successfully cropped from center (412,268) to (562,468).     │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│  8 │ 2024-01-28 01:00:40.942059 │ image(9)     │ 2136×3544 │         1995026 │          712599 │      4 │ Success  │ Image successfully cropped from center (993,1672) to (1143,1872).  │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│  9 │ 2024-01-28 01:00:41.170917 │ image(10)    │ 1080×1920 │          977044 │          181041 │      4 │ Success  │ Image successfully cropped from center (465,860) to (615,1060).    │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 10 │ 2024-01-28 01:00:41.244666 │ image(11)    │ 640×640   │           61335 │           76193 │      4 │ Success  │ Image successfully cropped from center (245,220) to (395,420).     │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 11 │ 2024-01-28 01:00:41.347602 │ image(12)    │ 1684×2721 │          118567 │          145821 │      4 │ Success  │ Image successfully cropped from center (767,1260) to (917,1460).   │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 12 │ 2024-01-28 01:00:41.449540 │ image(13)    │ 719×960   │           60320 │           55458 │      4 │ Success  │ Image successfully cropped from center (284,380) to (434,580).     │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 13 │ 2024-01-28 01:00:41.505505 │ image(14)    │ 1105×736  │          143059 │          131098 │      4 │ Success  │ Image successfully cropped from center (477,268) to (627,468).     │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 14 │ 2024-01-28 01:00:41.633428 │ image(15)    │ 960×1440  │          296520 │          127425 │      4 │ Success  │ Image successfully cropped from center (405,620) to (555,820).     │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 15 │ 2024-01-28 01:00:42.463443 │ image(16)    │ 3744×5616 │         2895722 │         1300972 │      4 │ Success  │ Image successfully cropped from center (1797,2708) to (1947,2908). │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 16 │ 2024-01-28 01:00:43.186001 │ image(17)    │ 2872×600  │          529183 │          208157 │      4 │ Success  │ Image successfully cropped from center (1361,200) to (1511,400).   │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 17 │ 2024-01-28 01:00:43.281939 │ image(18)    │ 640×960   │          103285 │           80661 │      4 │ Success  │ Image successfully cropped from center (245,380) to (395,580).     │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 18 │ 2024-01-28 01:00:43.461827 │ image(19)    │ 1200×1920 │          737208 │          416734 │      4 │ Success  │ Image successfully cropped from center (525,860) to (675,1060).    │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 19 │ 2024-01-28 01:00:43.546777 │ image(20)    │ 600×791   │          177363 │           96795 │      4 │ Success  │ Image successfully cropped from center (225,295) to (375,495).     │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 20 │ 2024-01-28 01:00:43.631722 │ image(21)    │ 1200×1920 │          488664 │          186535 │      4 │ Success  │ Image successfully cropped from center (525,860) to (675,1060).    │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 21 │ 2024-01-28 01:00:43.732665 │ image(22)    │ 900×600   │          100926 │           56243 │      4 │ Success  │ Image successfully cropped from center (375,200) to (525,400).     │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 22 │ 2024-01-28 01:00:44.527799 │ image(23)    │ 6000×4000 │         9158606 │         1348897 │      4 │ Success  │ Image successfully cropped from center (2925,1900) to (3075,2100). │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 23 │ 2024-01-28 01:00:45.850985 │ image(24)    │ 5558×4000 │         7453645 │          816494 │      4 │ Success  │ Image successfully cropped from center (2704,1900) to (2854,2100). │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 24 │ 2024-01-28 01:00:46.811226 │ image(25)    │ 2500×5000 │         3417516 │          567464 │      4 │ Success  │ Image successfully cropped from center (1175,2400) to (1325,2600). │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 25 │ 2024-01-28 01:00:47.567761 │ image(26)    │ 4800×5108 │         4530040 │          211105 │      4 │ Success  │ Image successfully cropped from center (2325,2454) to (2475,2654). │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 26 │ 2024-01-28 01:00:48.064355 │ image(27)    │ 1736×1240 │         1236198 │          146719 │      4 │ Success  │ Image successfully cropped from center (793,520) to (943,720).     │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────────────────────────┤
│ 27 │ 2024-01-28 01:00:48.148259 │ image(28)    │ 450×970   │          163537 │          113740 │      4 │ Success  │ Image successfully cropped from center (150,385) to (300,585).     │
╘════╧════════════════════════════╧══════════════╧═══════════╧═════════════════╧═════════════════╧════════╧══════════╧════════════════════════════════════════════════════════════════════╛
