1. Total size of the original dataset: 37129.435 kbytes
2. Total size of the compressed dataset: 11430.951 Kbytes
3. Reduce dataset size: 69.21% 
4. All images processed and saved in (output_folder_3) that has in output_path.
5. 1 images were not saved because they are not in jpg, jpeg, png format.
6. 28 number of images compressed.

╒════╤════════════════════════════╤══════════════╤═══════════╤═════════════════╤═════════════════╤════════╤══════════╤════════════════════════════════════════════════╕
│    │ Time                       │ Image Name   │ Size      │   Old file size │   New file size │   Mode │ Result   │ Detail                                         │
╞════╪════════════════════════════╪══════════════╪═══════════╪═════════════════╪═════════════════╪════════╪══════════╪════════════════════════════════════════════════╡
│  0 │ 2024-01-27 23:23:48.912822 │ image(1)     │ 1080×1920 │          856227 │          464475 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│  1 │ 2024-01-27 23:23:49.005810 │ image(2)     │ 960×540   │           53895 │           76183 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│  2 │ 2024-01-27 23:23:49.050782 │ image(3)     │ 640×640   │           61906 │           62849 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│  3 │ 2024-01-27 23:23:49.097754 │ image(4)     │ 517×960   │           32719 │           55922 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│  4 │ 2024-01-27 23:23:49.122739 │ image(5)     │ 585×282   │           34646 │           42311 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│  5 │ 2024-01-27 23:23:50.423297 │ image(6)     │ 6050×4034 │         1097602 │          862159 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│  6 │ 2024-01-27 23:23:50.764085 │ image(7)     │ 560×840   │          211237 │           36037 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│  7 │ 2024-01-27 23:23:50.837041 │ image(8)     │ 975×736   │          137439 │          166063 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│  8 │ 2024-01-27 23:23:51.374195 │ image(9)     │ 2136×3544 │         1995026 │          502796 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│  9 │ 2024-01-27 23:23:51.681556 │ image(10)    │ 1080×1920 │          977044 │          256459 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 10 │ 2024-01-27 23:23:51.766504 │ image(11)    │ 640×640   │           61335 │           86435 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 11 │ 2024-01-27 23:23:52.028346 │ image(12)    │ 1684×2721 │          118567 │          124465 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 12 │ 2024-01-27 23:23:52.139275 │ image(13)    │ 719×960   │           60320 │           89444 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 13 │ 2024-01-27 23:23:52.221778 │ image(14)    │ 1105×736  │          143059 │          163541 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 14 │ 2024-01-27 23:23:52.337708 │ image(15)    │ 960×1440  │          296520 │          169928 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 15 │ 2024-01-27 23:23:54.155586 │ image(16)    │ 3744×5616 │         2895722 │         1508224 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 16 │ 2024-01-27 23:23:54.923114 │ image(17)    │ 2872×600  │          529183 │          324966 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 17 │ 2024-01-27 23:23:55.009424 │ image(18)    │ 640×960   │          103285 │          129828 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 18 │ 2024-01-27 23:23:55.201307 │ image(19)    │ 1200×1920 │          737208 │          559569 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 19 │ 2024-01-27 23:23:55.288546 │ image(20)    │ 600×791   │          177363 │          149971 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 20 │ 2024-01-27 23:23:55.442451 │ image(21)    │ 1200×1920 │          488664 │          180921 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 21 │ 2024-01-27 23:23:55.534564 │ image(22)    │ 900×600   │          100926 │           72395 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 22 │ 2024-01-27 23:23:57.224522 │ image(23)    │ 6000×4000 │         9158606 │         2149661 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 23 │ 2024-01-27 23:23:59.508117 │ image(24)    │ 5558×4000 │         7453645 │          865167 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 24 │ 2024-01-27 23:24:00.943433 │ image(25)    │ 2500×5000 │         3417516 │          953155 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 25 │ 2024-01-27 23:24:02.595377 │ image(26)    │ 4800×5108 │         4530040 │         1070518 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 26 │ 2024-01-27 23:24:03.152228 │ image(27)    │ 1736×1240 │         1236198 │          160588 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
├────┼────────────────────────────┼──────────────┼───────────┼─────────────────┼─────────────────┼────────┼──────────┼────────────────────────────────────────────────┤
│ 27 │ 2024-01-27 23:24:03.256167 │ image(28)    │ 450×970   │          163537 │          146921 │      3 │ Sucsess  │ Image successfully compressed with quality 30. │
╘════╧════════════════════════════╧══════════════╧═══════════╧═════════════════╧═════════════════╧════════╧══════════╧════════════════════════════════════════════════╛
